VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51QBRpFICvmtDwewBNQ2vTSSKfkXJsLoSyPdfAUoDFQ1XBww96XoRTScR3ZsYx9HNHL4LWWQoJGSYCauWA8aENrVM00zujO2xCf"
VITE_ACCESS_TOKEN="39264718105a11a2b2d2c445bacfc398"
VITE_DOMAIN="i2rcfs-yf.myshopify.com"
VITE_PAGE_URL="https://6r7lv1rckb.execute-api.us-east-1.amazonaws.com/dev"
VITE_ENV='prod'
VITE_DEV_SERVER_URL='http://54.162.201.2:8000/'
# VITE_PROD_SERVER_URL='https://api.metammerce.com/'
VITE_PROD_SERVER_URL='https://destiny-server-jwzv.onrender.com'